{
  "mongodbConnStr": "mongodb://nelDataStorage:NELqingmingzi1128@dds-bp1b36419665fdd41167-pub.mongodb.rds.aliyuncs.com:3717,dds-bp1b36419665fdd42489-pub.mongodb.rds.aliyuncs.com:3717/NeoBlockBaseData?replicaSet=mgset-4977005",
  "mongodbDatabase": "NeoBlockBaseData",
  "NeoCliJsonRPCUrl": "http://47.96.168.8:20332",
  "sleepTime": 100
}
